#############################################
# Persistent ROS 2 Humble base (GPU capable) #
# Build ONCE unless ROS deps change          #
#############################################

FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    ROS_DISTRO=humble \
    ROS_VERSION=2 \
    ROS_PYTHON_VERSION=3

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg lsb-release \
      python3 python3-pip python3-venv python3-argcomplete \
      python3-setuptools python3-wheel git \
      && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" > /etc/apt/sources.list.d/ros2.list

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-ros-base \
      ros-humble-message-filters \
      ros-humble-ackermann-msgs \
      ros-humble-nav-msgs \
      ros-humble-sensor-msgs-py \
      ros-humble-cv-bridge \
      python3-colcon-common-extensions python3-rosdep \
      && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true && rosdep update

# Install heavy torch deps in base for maximum caching (change least often)
COPY requirements-ros.txt /tmp/requirements-ros.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r /tmp/requirements-ros.txt

WORKDIR /ros2_ws
ENV ROS_DISTRO=humble

LABEL org.opencontainers.image.title="yolop ROS2 base" \
      org.opencontainers.image.description="Prebuilt ROS 2 Humble + CUDA + Python deps for fast downstream builds" \
      org.opencontainers.image.source="https://github.com/Autonomous-Vehicle-RSO-WMU/yolop" \
      org.opencontainers.image.licenses="MIT"
